body {
  margin: 0;
  // background-color: rgba(0, 0, 0, 0.8);
  background-color: yellow;
}

.root {
  // position: relative;
  // width: 100%;
  // height: 100vh;
  .item {
    display: flex;
    // width: 100%;
    // height: 20vh;
    flex-wrap: wrap;
    .img {
      width: 33.3333vw;
      height: 33.3333vh;
      // background-image: url("https://picsum.photos/id/18/1600/900");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
    .imgWin {
      width: 32.9124vw;
    }
  }
}
