body {
  margin: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.root {
  .container {
    display: flex;
    .column {
      width: 33.33vw;
      display: flex;
      flex-direction: column;
      .item {
        // padding: 20px;
        // border-radius: 20px;
        // overflow: hidden;
        .img {
          width: 100%;
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
        }
        .imgWin {
          width: 100%;
        }
      }
    }
  }
}
